{
  "expo": {
    "name": "Bon Appetit",
    "slug": "bon-appetit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bonappetit.restaurant"
    },
    "android": {
      "package": "com.bonappetit.restaurant",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "visibility": "hidden",
          "behavior": "inset-swipe"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8a798779-a08d-46d1-a5b5-26a6ad092dbc"
      }
    }
  }
}
